# Fedimint Invite Code
FEDIMINT_CLIENTD_INVITE_CODE = 'fed11qgqzygrhwden5te0v9cxjtnzd96xxmmfdec8y6twvd5hqmr9wvhxuet59upqzg9jzp5vsn6mzt9ylhun70jy85aa0sn7sepdp4fw5tjdeehah0hfmufvlqem'

# FM DB Path
FEDIMINT_CLIENTD_DB_PATH = './fm_db/fm.db'

# Authentication Password
FEDIMINT_CLIENTD_PASSWORD = 'password'

# Host and Port
FEDIMINT_CLIENTD_ADDR = '127.0.0.1:3333'

# Mode
FEDIMINT_CLIENTD_MODE = "rest"

# Default Federation ID
DEFAULT_FEDERATION_ID = "b21068c84f5b12ca4fdf93f3e443d3bd7c27e8642d0d52ea2e4dce6fdbbee9df"
